upstream wsgi {
    ip_hash;
    server wsgi_app:8000;
}

server {
    listen 80;
    listen [::]:80;

    location /static {
        alias /static/;
    }

    location / {
        proxy_pass http://wsgi;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}
